<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PrUn Tools</title>

	<link rel="stylesheet" href="../semantic/src/semantic.less" />
	<link rel="stylesheet" href="./app.scss" />
</head>

<body>
	<div id="root"></div>
	<script type='module' src='./app.tsx'></script>
</body>

</html>